config router bgp
  set as {{as}}
  set router-id 10.0.{{rid}}{{site-id}}.1
  set keepalive-timer 5
  set holdtime-timer 15
  set ibgp-multipath enable
  set additional-path enable
  config neighbor
    edit "10.20{{rid}}.11.1"
      set soft-reconfiguration enable
      set advertisement-interval 1
      set link-down-failover enable
      set interface "R{{rid}}_H1_T1"
      set connect-timer 1
      set remote-as {{as}}
      set additional-path receive
    next
    edit "10.20{{rid}}.12.1"
      set soft-reconfiguration enable
      set advertisement-interval 1
      set link-down-failover enable
      set interface "R{{rid}}_H1_T2"
      set connect-timer 1
      set remote-as {{as}}
      set additional-path receive
    next
    edit "10.20{{rid}}.21.1"
      set soft-reconfiguration enable
      set advertisement-interval 1
      set link-down-failover enable
      set interface "R{{rid}}_H2_T1"
      set connect-timer 1
      set remote-as {{as}}
      set additional-path receive
    next
    edit "10.20{{rid}}.22.1"
      set soft-reconfiguration enable
      set advertisement-interval 1
      set link-down-failover enable
      set interface "R{{rid}}_H2_T2"
      set connect-timer 1
      set remote-as {{as}}
      set additional-path receive
    next
  end
  config network
    edit 1
      set prefix 10.0.{{rid}}{{site-id}}.0 255.255.255.0
    next
  end
end
