config vpn ipsec phase1-interface
  edit "R{{rid}}_H1_T1"
    set interface {{wan1}}
    set ike-version 2
    set peertype any
    set net-device enable
    set mode-cfg enable
    set proposal {{p1-proposal}}
    set add-route disable
    set comments "Region-{{rid}} Hub-1 Tunnel-1"
    set idle-timeout enable
    set auto-discovery-receiver enable
    set network-overlay enable
    set network-id 11
    set remote-gw {{h1-wan1-ip}}
    set psksecret {{psk}}
  next
  edit "R{{rid}}_H1_T2"
    set interface {{wan2}}
    set ike-version 2
    set peertype any
    set net-device enable
    set mode-cfg enable
    set proposal {{p1-proposal}}
    set add-route disable
    set comments "Region-{{rid}} Hub-1 Tunnel-2"
    set idle-timeout enable
    set auto-discovery-receiver enable
    set network-overlay enable
    set network-id 12
    set remote-gw {{h1-wan2-ip}}
    set psksecret {{psk}}
  next
  edit "R{{rid}}_H2_T1"
    set interface {{wan1}}
    set ike-version 2
    set peertype any
    set net-device enable
    set mode-cfg enable
    set proposal {{p1-proposal}}
    set add-route disable
    set comments "Region-{{rid}} Hub-2 Tunnel-1"
    set idle-timeout enable
    set auto-discovery-receiver enable
    set network-overlay enable
    set network-id 21
    set remote-gw {{h2-wan1-ip}}
    set psksecret {{psk}}
  next
  edit "R{{rid}}_H2_T2"
    set interface {{wan2}}
    set ike-version 2
    set peertype any
    set net-device enable
    set mode-cfg enable
    set proposal {{p1-proposal}}
    set add-route disable
    set comments "Region-{{rid}} Hub-2 Tunnel-2"
    set idle-timeout enable
    set auto-discovery-receiver enable
    set network-overlay enable
    set network-id 22
    set remote-gw {{h2-wan2-ip}}
    set psksecret {{psk}}
  next
end
config vpn ipsec phase2-interface
  edit "R{{rid}}_H1_T1"
    set phase1name "R{{rid}}_H1_T1"
    set proposal {{p2-proposal}}
    set keepalive enable
  next
  edit "R{{rid}}_H1_T2"
    set phase1name "R{{rid}}_H1_T2"
    set proposal {{p2-proposal}}
    set keepalive enable
  next
  edit "R{{rid}}_H2_T1"
    set phase1name "R{{rid}}_H2_T1"
    set proposal {{p2-proposal}}
    set keepalive enable
  next
  edit "R{{rid}}_H2_T2"
    set phase1name "R{{rid}}_H2_T2"
    set proposal {{p2-proposal}}
    set keepalive enable
  next
end
config system interface
  edit "R{{rid}}_H1_T1"
    set vdom "root"
    set allowaccess ping
    set type tunnel
    set interface {{wan1}}
  next
  edit "R{{rid}}_H1_T2"
    set vdom "root"
    set allowaccess ping
    set type tunnel
    set interface {{wan2}}
  next
  edit "R{{rid}}_H2_T1"
    set vdom "root"
    set allowaccess ping
    set type tunnel
    set interface {{wan1}}
  next
  edit "R{{rid}}_H2_T2"
    set vdom "root"
    set allowaccess ping
    set type tunnel
    set interface {{wan2}}
  next
end
