# Avoid cross-overlay advertisements
config router prefix-list
  edit "NH_INET"
    config rule
      edit 1
        set prefix 10.200.1$(dc-id).0 255.255.255.0
        set le 32
      next
    end
  next
  edit "NH_MPLS"
    config rule
      edit 1
        set prefix 10.200.2$(dc-id).0 255.255.255.0
        set le 32
      next
    end
  next
  edit "NH_LOCAL"
    config rule
      edit 1
        set prefix 0.0.0.0 255.255.255.255
      next
    end
  next
end
config router route-map
	edit "INET_OUT"
		config rule
			edit 1
        set match-ip-nexthop "NH_INET"
			next
      edit 2
				set match-ip-nexthop "NH_LOCAL"
      next
			edit 100
        set action deny
			next
		end
	next
  edit "MPLS_OUT"
		config rule
			edit 1
				set match-ip-nexthop "NH_MPLS"
			next
      edit 2
				set match-ip-nexthop "NH_LOCAL"
      next
			edit 100
        set action deny
			next
		end
	next
end

config router bgp
  set as {{as}}
  set router-id 10.0.{{rid}}{{site-id}}.1
  set keepalive-timer 5
  set holdtime-timer 15
  set ibgp-multipath enable
  set additional-path enable
  config neighbor-group
    edit "R{{rid}}_T1"
      set soft-reconfiguration enable
      set advertisement-interval 1
      set link-down-failover enable
      set connect-timer 1
      set remote-as {{as}}
      set additional-path send
      set route-reflector-client enable
    next
  end
  config neighbor-range
    edit 1
      set prefix 10.20{{rid}}.{{hid}}1.1 255.255.255.0
      set neighbor-group "R{{rid}}_T1"
    next
    edit 2
      set prefix 10.20{{rid}}.{{hid}}2.1 255.255.255.0
      set neighbor-group "R{{rid}}_T2"
    next
  end
  config network
    edit 1
      set prefix 10.0.{{rid}}{{site-id}}.0 255.255.255.0
    next
  end
end
