config vpn ipsec phase1-interface
  edit "R{{rid}}_T1"
    set type dynamic
    set interface {{wan1}}
    set ike-version 2
    set peertype any
    set net-device disable
    set mode-cfg enable
    set proposal {{p1-proposal}}
    set add-route disable
    set comments "Region-{{rid}} Edge"
    set auto-discovery-sender enable
    set network-overlay enable
    set network-id {{hid}}1
    set tunnel-search nexthop
    set ipv4-start-ip 10.20{{rid}}.{{hid}}1.2
    set ipv4-end-ip 10.20{{rid}}.{{hid}}1.253
    set ipv4-netmask 255.255.255.0
    set psksecret {{psk}}
  next
  edit "R{{rid}}_T2"
    set type dynamic
    set interface {{wan2}}
    set ike-version 2
    set peertype any
    set net-device disable
    set mode-cfg enable
    set proposal {{p1-proposal}}
    set add-route disable
    set comments "Region-{{rid}} Edge"
    set auto-discovery-sender enable
    set network-overlay enable
    set network-id {{hid}}2
    set tunnel-search nexthop
    set ipv4-start-ip 10.20{{rid}}.{{hid}}2.2
    set ipv4-end-ip 10.20{{rid}}.{{hid}}2.253
    set ipv4-netmask 255.255.255.0
    set psksecret {{psk}}
  next
end
config vpn ipsec phase2-interface
  edit "R{{rid}}_T1"
    set phase1name "R{{rid}}_T1"
    set proposal {{p2-proposal}}
    set keepalive enable
  next
  edit "R{{rid}}_T2"
    set phase1name "R{{rid}}_T2"
    set proposal {{p2-proposal}}
    set keepalive enable
  next
end
config system interface
  edit "R{{rid}}_T1"
    set vdom "root"
    set ip 10.20{{rid}}.{{hid}}1.1 255.255.255.255
    set allowaccess ping
    set type tunnel
    set remote-ip 10.20{{rid}}.{{hid}}1.254 255.255.255.0
    set interface {{wan1}}
  next
  edit "R{{rid}}_T2"
    set vdom "root"
    set ip 10.20{{rid}}.{{hid}}2.1 255.255.255.255
    set allowaccess ping
    set type tunnel
    set remote-ip 10.20{{rid}}.{{hid}}2.254 255.255.255.0
    set interface {{wan2}}
  next
end
