config firewall policy
  edit 1
    set name "Edge to Edge"
    set srcintf "R{{rid}}_T1" "R{{rid}}_T2"
    set dstintf "R{{rid}}_T1" "R{{rid}}_T2"
    set srcaddr "all"
    set dstaddr "all"
    set action accept
    set schedule "always"
    set service "ALL"
    set anti-replay disable
    set tcp-session-without-syn all
  next
  edit 2
    set name "Health-Check"
    set srcintf "R{{rid}}_T1" "R{{rid}}_T2"
    set dstintf "lo-hub"
    set srcaddr "all"
    set dstaddr "all"
    set action accept
    set schedule "always"
    set service "PING"
  next
  edit 3
    set name "Edge to DC"
    set srcintf "R{{rid}}_T1" "R{{rid}}_T2"
    set dstintf "lan"
    set srcaddr "all"
    set dstaddr "all"
    set action accept
    set schedule "always"
    set service "ALL"
    set logtraffic all
  next
  edit 4
    set name "Edge to Internet (RIA)"
    set srcintf "R{{rid}}_T2"
    set dstintf {{wan1}}
    set srcaddr "all"
    set dstaddr "all"
    set action accept
    set schedule "always"
    set service "ALL"
    set utm-status enable
    set application-list "default"
    set logtraffic all
    set nat enable
  next
  edit 5
    set name "DC to DC"
    set srcintf "lan" "R{{rid}}_H{{remote-hid}}_T1" "R{{rid}}_H{{remote-hid}}_T2"
    set dstintf "lan" "R{{rid}}_H{{remote-hid}}_T1" "R{{rid}}_H{{remote-hid}}_T2"
    set srcaddr "all"
    set dstaddr "all"
    set action accept
    set schedule "always"
    set service "ALL"
    set logtraffic all
  next
end
