config system interface
   {% for i in range(1,11) %}
   edit "port{{i}}"
    set vdom "root"
    set type physical
   next
   {% endfor %}
end
config system admin
  edit "admin"
    set password fortinet
  next
end
