{#                            Project Template                                #}
{# -------------------------------------------------------------------------- #}
{# This file describes the project: its Regions, Hubs and Device Profiles     #}
{# Normally, this is the only file that needs to be edited between            #}
{# different projects                                                         #}
{# -------------------------------------------------------------------------- #}
{# Design flavor: "BGP on Loopback Multi Vrf"                                           #}
{# Please contact your Fortinet representatives for more details              #}

{#
  Per-device variables used:
  - Required:
    - hostname
    - loopback
    - profile
    - region
    - lan_ip
    - mpls_wan_ip (whenever the profile includes MPLS link)
    - mpls_wan_gateway (whenever the profile includes MPLS link)
  - Optional:
    - outbandwidth
    - inbandwidth
    - shaping_profile
#}

{# Optional Settings (showing default values) #}
{#
{% set create_hub2hub_zone = true %}
{% set hub2hub_zone = 'hub2hub_overlay' %}
{% set create_lan_zone = true %}
{% set lan_zone = 'lan_zone' %}
{% set create_vrf_leak_zone = true %}
{% set vrf_leak_zone = 'vrf0_leak_zone' %}

{% set cert_auth = true %}
{% set hub_cert_template = 'Hub' %}
{% set edge_cert_template = 'Edge' %}
{% set psk = 'S3cr3t!' %}

{% set multireg_advpn = false %}
{% set hub_hc_server = '10.200.99.1' %}
#}
{% set create_vrf_leak_zone = true %}
{% set create_lan_zone = false %}
{% set multireg_advpn = true %}

{#  Mandatory Global Definitions #}
{% set lo_summary = '10.200.0.0/14' %}
{% set lan_summary = '10.0.0.0/8' %}

{# Regions #}
{% set regions = {
    'West': {
      'as': '65001',
      'lan_summary': '10.0.0.0/14',
      'lo_summary': '10.200.1.0/24',
      'hubs': [ 'site1-H1', 'site1-H2' ],
      'pe_vrf' : 32,
      'vrfs': [1, 2],
      'vrf_leak_summary' : '10.255.254.0/24'
    },
    'East': {
      'as': '65002',
      'lan_summary': '10.4.0.0/14',
      'lo_summary': '10.200.2.0/24',
      'hubs': [ 'site2-H1' ],
      'pe_vrf' : 32,
      'vrfs': [1, 2],
      'vrf_leak_summary' : '10.255.255.0/24'
    }
  }
%}

{# Device Profiles #}
{% set profiles = {

    'SDB-Silver': {
      'interfaces': [
        {
          'name': 'port1',
          'role': 'wan',
          'ol_type': 'ISP1',
          'ip': 'dhcp',
          'outbandwidth': outbandwidth,
          'inbandwidth': inbandwidth,
          'shaping_profile': shaping_profile,
          'dia': true
        },
        {
          'name': 'port4',
          'role': 'wan',
          'ol_type': 'MPLS',
          'ip': mpls_wan_ip,
          'outbandwidth': outbandwidth,
          'inbandwidth': inbandwidth,
          'shaping_profile': shaping_profile
        },
        {
          'name': 'port8',
          'role': 'sd_branch'
        },
        {
          'name': 'vl_users',
          'role': 'lan',
          'ip': lan_ip,
          'vlanid': 10,
          'interface': 'fortilink'
        }
      ]
    },

    'Silver': {
      'interfaces': [
        {
          'name': 'port1',
          'role': 'wan',
          'ol_type': 'ISP1',
          'ip': 'dhcp',
          'outbandwidth': outbandwidth,
          'inbandwidth': inbandwidth,
          'shaping_profile': shaping_profile,
          'dia': true
        },
        {
          'name': 'port4',
          'role': 'wan',
          'ol_type': 'MPLS',
          'ip': mpls_wan_ip,
          'outbandwidth': outbandwidth,
          'inbandwidth': inbandwidth,
          'shaping_profile': shaping_profile
        },
        {
          'name': 'port5',
          'role': 'lan',
          'vrf' : 1,
          'ip': vrf1_lan_ip,
          'allow_dia' : true,
          'leak_npu_link' : ''
        },
        {
          'name': 'port6',
          'role': 'lan',
          'vrf' : 2,
          'ip': vrf2_lan_ip,
          'allow_dia' : true,
          'leak_npu_link' : ''
        }
      ]
    },

    'Gold': {
      'interfaces': [
        {
          'name': 'port1',
          'role': 'wan',
          'ol_type': 'ISP1',
          'ip': 'dhcp',
          'outbandwidth': outbandwidth,
          'inbandwidth': inbandwidth,
          'dia': true
        },
        {
          'name': 'port2',
          'role': 'wan',
          'ol_type': 'ISP2',
          'ip': 'dhcp',
          'outbandwidth': outbandwidth,
          'inbandwidth': inbandwidth,
          'dia': true
        },
        {
          'name': 'port4',
          'role': 'wan',
          'ol_type': 'MPLS',
          'ip': mpls_wan_ip,
          'outbandwidth': outbandwidth,
          'inbandwidth': inbandwidth
        },
        {
          'name': 'port5',
          'role': 'lan',
          'vrf' : 1,
          'ip': vrf1_lan_ip,
          'allow_dia' : true,
          'leak_npu_link' : ''
        },
        {
          'name': 'port6',
          'role': 'lan',
          'vrf' : 2,
          'ip': vrf2_lan_ip,
          'allow_dia' : false,
          'leak_npu_link' : ''
        }
      ]
    }

  }
%}

{# Hubs #}
{% set hubs = {

    'site1-H1': {
      'lo_bgp': '10.200.1.253',
      'overlays': {
        'ISP1': {
          'wan_ip': '100.64.1.1',
          'network_id': '11'
        },
        'ISP2': {
          'wan_ip': '100.64.1.9',
          'network_id': '12'
        },
        'MPLS': {
          'wan_ip': '172.16.1.5',
          'network_id': '13'
        }
      }
    },

    'site1-H2': {
      'lo_bgp': '10.200.1.254',
      'overlays': {
        'ISP1': {
          'wan_ip': '100.64.2.1',
          'network_id': '21'
        },
        'ISP2': {
          'wan_ip': '100.64.2.9',
          'network_id': '22'
        },
        'MPLS': {
          'wan_ip': '172.16.2.5',
          'network_id': '23'
        }
      }
    },

    'site2-H1': {
      'lo_bgp': '10.200.2.253',
      'overlays': {
        'ISP1': {
          'wan_ip': '100.64.4.1',
          'network_id': '41'
        },
        'MPLS': {
          'wan_ip': '172.16.4.5',
          'network_id': '43'
        }
      }
    }

  }
%}
