config system zone
  edit "lan"
    set interface {{ globals.lan_intf }}
  next
end
config firewall address
  edit "CORP_LAN"
    set allow-routing enable
    set subnet {{ globals.corp_aggregate }}
  next
end
config firewall policy
  edit 1
    set name "Corporate"
    set srcintf "lan" "overlay"
    set dstintf "lan" "overlay"
    set srcaddr "CORP_LAN"
    set dstaddr "CORP_LAN"
    set action accept
    set schedule "always"
    set service "ALL"
    set utm-status enable
    set application-list "default"
    set logtraffic all
  next
  edit 2
    set name "Internet (DIA)"
    set srcintf "lan"
    set dstintf "underlay"
    set srcaddr "all"
    set dstaddr "all"
    set action accept
    set schedule "always"
    set service "ALL"
    set utm-status enable
    set application-list "default"
    set logtraffic all
    set nat enable
  next
  edit 3
    set name "Internet (RIA)"
    set srcintf "lan"
    set dstintf "overlay"
    set srcaddr "all"
    set dstaddr "all"
    set action accept
    set schedule "always"
    set service "ALL"
    set utm-status enable
    set application-list "default"
    set logtraffic all
  next
end
