config system sdwan
  set status enable
  config zone
    edit "virtual-wan-link"
    next
    edit "underlay"
    next
    edit "overlay"
    next
  end
  config members
    edit 1
      set interface "H1_T1"
      set zone "overlay"
    next
    edit 2
      set interface "H1_T2"
      set zone "overlay"
    next
    edit 3
      set interface "H2_T1"
      set zone "overlay"
    next
    edit 4
      set interface "H2_T2"
      set zone "overlay"
    next
    edit 5
      set interface {{ globals.wan1_intf }}
      set zone "underlay"
    next
  end
  config health-check
    edit "HUB"
      set server {{ globals.loopback_hc_ip }}
      set sla-fail-log-period 10
      set sla-pass-log-period 10
      set members 1 2 3 4
      config sla
        edit 1
          set link-cost-factor latency
          set latency-threshold 100
        next
      end
    next
    edit "Internet"
      set server "www.fortinet.com"
      set sla-fail-log-period 10
      set sla-pass-log-period 10
      set members 2 4 5
      config sla
        edit 1
          set link-cost-factor latency
          set latency-threshold 200
        next
        edit 2
          set link-cost-factor latency
          set latency-threshold 300
        next
      end
    next
  end
  config service
    edit 1
      set name "Corporate-Primary"
      set mode sla
      set dst "CORP_LAN"
      set src "CORP_LAN"
      config sla
        edit "HUB"
          set id 1
        next
      end
      set priority-members 1 2
    next
    edit 2
      set name "Corporate-Secondary"
      set mode sla
      set dst "CORP_LAN"
      set src "CORP_LAN"
      config sla
        edit "HUB"
          set id 1
        next
      end
      set priority-members 3 4
    next
    edit 3
      set name "Business-Critical-HighPriority"
      set mode sla
      # set internet-service enable
      # set internet-service-app-ctrl ...
      config sla
          edit "Internet"
              set id 1
          next
      end
      set priority-members 5 2 4
    next
    edit 4
      set name "Business-Critical-MedPriority"
      set mode sla
      # set internet-service enable
      # set internet-service-app-ctrl ...
      config sla
          edit "Internet"
              set id 2
          next
      end
      set priority-members 5 2 4
    next
    edit 5
      set name "Non-Business-Critical"
      set dst "all"
      set priority-members 5
    next
  end
end
