config router policy
  edit 1
    set input-device "EDGE_T1"
    set output-device "EDGE_T1"
  next
  edit 2
    set input-device "EDGE_T2"
    set output-device "EDGE_T2"
  next
end
config system interface
  edit "lo-hc"
    set vdom "root"
    set type loopback
    set ip {{ globals.loopback_hc_ip }} 255.255.255.255
    set allowaccess ping
  next
end
