config vpn ipsec phase1-interface
  edit "EDGE_T1"
    set type dynamic
    set interface {{ globals.wan1_intf }}
    set ike-version 2
    set peertype any
    set net-device disable
    set mode-cfg enable
    set proposal {{ globals.phase1_proposal }}
    set add-route disable
    set auto-discovery-sender enable
    set network-overlay enable
    set network-id {{ hubs[h].hub_id }}1
    set tunnel-search nexthop
    set ipv4-start-ip {{ hubs[h].t1_start_ip }}
    set ipv4-end-ip {{ hubs[h].t1_end_ip }}
    set ipv4-netmask {{ hubs[h].t1_netmask }}
    set psksecret {{ globals.psk }}
  next
  edit "EDGE_T2"
    set type dynamic
    set interface {{ globals.wan2_intf }}
    set ike-version 2
    set peertype any
    set net-device disable
    set mode-cfg enable
    set proposal {{ globals.phase1_proposal }}
    set add-route disable
    set auto-discovery-sender enable
    set network-overlay enable
    set network-id {{ hubs[h].hub_id }}2
    set tunnel-search nexthop
    set ipv4-start-ip {{ hubs[h].t2_start_ip }}
    set ipv4-end-ip {{ hubs[h].t2_end_ip }}
    set ipv4-netmask {{ hubs[h].t2_netmask }}
    set psksecret {{ globals.psk }}
  next
end
config vpn ipsec phase2-interface
  edit "EDGE_T1"
    set phase1name "EDGE_T1"
    set proposal {{ globals.phase2_proposal }}
    set keepalive enable
  next
  edit "EDGE_T2"
    set phase1name "EDGE_T2"
    set proposal {{ globals.phase2_proposal }}
    set keepalive enable
  next
end
config system interface
  edit "EDGE_T1"
    set vdom "root"
    set ip {{ hubs[h].t1_ip }} 255.255.255.255
    set allowaccess ping
    set type tunnel
    set remote-ip {{ hubs[h].t1_remote_ip_dummy }} {{ hubs[h].t1_netmask }}
    set interface {{ globals.wan1_intf }}
  next
  edit "EDGE_T2"
    set vdom "root"
    set ip {{ hubs[h].t1_ip }} 255.255.255.255
    set allowaccess ping
    set type tunnel
    set remote-ip {{ hubs[h].t2_remote_ip_dummy }} {{ hubs[h].t2_netmask }}
    set interface {{ globals.wan2_intf }}
  next
end
